<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:market_app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addItem"
        android:title="@string/add"
        market_app:showAsAction="always" />
    <item
        android:id="@+id/removeItems"
        android:title="@string/remove"
        market_app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        market_app:showAsAction="never" />
</menu>